<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mini App</title>
    <style>
        body {
            margin: 0;
            padding: 1em;
            background-color: #FFFFFF;
        }

        [data-cart-info],
        [data-credit-card] {
            transform: scale(0.78);
            margin-left: -3.4em;
        }

        [data-credit-card] {
            width: 435px;
            min-height: 240px;
            border-radius: 10px;
            background-color: #5d6874
        }

        [data-card-type] {
            display: block;
            width: 120px;
            height: 60px;
        }

        [data-cc-digits] {
            margin-top: 2em;
        }

        [data-cc-digits]>input {
            color: #FFFFFF;
            font-size: 2em;
            line-height: 2em;
            border: none;
            margin-right: 0.5em;
            background: none;
        }

        [data-cart-info]>h1>span {
            display: inline-block;
            vertical-align: middle;
        }

        [data-cart-info] {
            margin-top: 1em;
        }

        [data-cc-info]>input {
            color: #FFFFFF;
            font-size: 1.2em;
            border: none;
            background: none;
        }

        [data-cc-info]>input:nth-of-type(2) {
            padding-right: 10px;
            float: right;
        }

        [data-cc-info] {
            margin-top: 1em;
        }

        [data-pay-btn] {
            position: fixed;
            width: 90%;
            border: solid 1px;
            bottom: 20px;
        }

        .material-icons {
            font-size: 150px;
        }

        [data-cc-info] input:focus,
        [data-cc-digits] input:focus {
            outline: none;
        }

        .mdc-card__primary-action,
        .mdc-card__primary-action:hover {
            cursor: auto;
            padding: 20px;
            min-height: inherit;
        }

        [data-credit-card] [data-card-type] {
            transition: width 1.5s;
            margin-left: calc(100% - 130px);
        }

        [data-credit-card].is-visa {
            background: linear-gradient(135deg, #622774 0%, #c53364 100%);
        }

        [data-credit-card].is-mastercard {
            background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
        }

        .is-visa [data-card-type],
        .is-mastercard [data-card-type] {
            width: auto;
        }

        input.is-invalid,
        .is-invalid input {
            text-decoration: line-through;
        }

         ::placeholder {
            color: #fff;
        }
    </style>
</head>

<body>

    <div data-cart-info>
        <h1 class="mdc-typography--headline4">
            <span class="material-icons">shopping_cart</span>
            <span data-bill></span>
        </h1>
    </div>

    <div data-credit-card class="mdc-card mdc-card--outlined">
        <div class="mdc-card__primary-action">
            <img data-card-type src="http://placehold.it/120x60.png?test=Card" />
            <div data-cc-digits>

                <input type="text" size="4" placeholder="----" value="testing 1 2 3" />
                <input type="text" size="4" placeholder="----" />
                <input type="text" size="4" placeholder="----" />
                <input type="text" size="4" placeholder="----" />
            </div>
            <div data-cc-info>
                <input type="text" size="20" placeholder="Name Surname" />
                <input type="text" size="6" placeholder="MM/YY" />
            </div>
        </div>
    </div>
    <button data-pay-btn class="mdc-button">Pay & Checkout Now</button>
    <script src="test.js">
    </script>
</body>

</html>
